<!DOCTYPE html>
<html>

    <head>
         <link rel="icon" href="https://raw.githubusercontent.com/xx5905499/XX5games/refs/heads/main/4b865c75a450c2f2ae727595d8d3fcfe.webp" />
        <meta charset="UFT-8">
        <meta name="viewport", content="width=device-with, initial-scale=1.0">
        <meta name="theme-color" content="#ff0000">
        <title>𝕘𝕒𝕞𝕖𝕤</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
      <h1>XX5games</h1> 
<p>THIS WAS MADE BY TTV</p>










<style>
html {
        font-family: sans-serif;
        background-color: #;
        text-align: center;
        color: #000000;
    }
</style>
    <footer>
        <p class="copyright"><span style="color:#ff0000">created by</head> <a href="https://github.com/TTVpoopooumgood"><img src="https://cdn-icons-png.flaticon.com/128/1006/1006771.png" width="20px" height="20" alt="W MAN"></a> PoopooumgoodTTV </span></p> 
         </div>
    </div>
<script src="./app.js"></script>
</body>
    </footer>
    </div>
    <style>
        footer {
            position: fixed;
            bottom:0;
            height: 40px;
            border-top-color:#33333342;
            border-top-style:solid;
            border-top-width:1px;
            width: 100%;
        }

        p.copyright {
            position:absolute;
            margin:0;
            top: 9px;
            width: 100%;
            color: #000000a3;
            font-size: 1em;
            text-align: center;
            bottom:0;
        }

    </style>

 <style>
body  {
  background-image: url("https://juice.irrvlo.xyz/bubbles.png");
  background-color: #cccccc;
}
</style>
